<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pgb-fh-jgm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qKQ-5B-J2h">
            <objects>
                <viewController storyboardIdentifier="loginView" id="3I0-X8-8Cv" customClass="LoginViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5un-e6-L3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yil-81-IyT">
                                <rect key="frame" x="58" y="230" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-We-mUL">
                                <rect key="frame" x="53" y="294.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-pG-1qt">
                                <rect key="frame" x="104" y="224" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-k4-mP8">
                                <rect key="frame" x="104" y="288" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-XY-mc3">
                                <rect key="frame" x="155" y="483" width="65" height="30"/>
                                <state key="normal" title="로그인하기"/>
                                <connections>
                                    <action selector="loginPressed" destination="3I0-X8-8Cv" eventType="touchUpInside" id="ETh-8k-7TX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안내메시지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nml-eA-EBS">
                                <rect key="frame" x="150.5" y="422" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-0t-ede">
                                <rect key="frame" x="161.5" y="100" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yil-81-IyT" firstAttribute="leading" secondItem="t0D-8c-lcX" secondAttribute="leading" constant="58" id="1bJ-Jv-MrB"/>
                            <constraint firstItem="nml-eA-EBS" firstAttribute="centerX" secondItem="t0D-8c-lcX" secondAttribute="centerX" id="4Bi-bh-kd4"/>
                            <constraint firstItem="DVX-0t-ede" firstAttribute="centerX" secondItem="t0D-8c-lcX" secondAttribute="centerX" id="79o-8r-Z5P"/>
                            <constraint firstItem="t0D-8c-lcX" firstAttribute="bottom" secondItem="cLk-XY-mc3" secondAttribute="bottom" constant="134" id="7Kp-Zm-vzO"/>
                            <constraint firstItem="DVX-0t-ede" firstAttribute="top" secondItem="t0D-8c-lcX" secondAttribute="top" constant="100" id="OD7-2P-1gq"/>
                            <constraint firstItem="Yil-81-IyT" firstAttribute="centerX" secondItem="5tL-We-mUL" secondAttribute="centerX" id="Q5W-ma-pL6"/>
                            <constraint firstItem="cLk-XY-mc3" firstAttribute="centerX" secondItem="t0D-8c-lcX" secondAttribute="centerX" id="V1c-dH-edn"/>
                            <constraint firstItem="t0D-8c-lcX" firstAttribute="trailing" secondItem="UYz-k4-mP8" secondAttribute="trailing" constant="23" id="Was-oq-GH6"/>
                            <constraint firstItem="Yil-81-IyT" firstAttribute="top" secondItem="t0D-8c-lcX" secondAttribute="top" constant="230" id="ZTO-rC-e4o"/>
                            <constraint firstItem="UYz-k4-mP8" firstAttribute="top" secondItem="5un-e6-L3j" secondAttribute="top" constant="288" id="aUq-IN-fs2"/>
                            <constraint firstItem="UYz-k4-mP8" firstAttribute="trailing" secondItem="tFg-pG-1qt" secondAttribute="trailing" id="cxb-k6-tY7"/>
                            <constraint firstItem="tFg-pG-1qt" firstAttribute="leading" secondItem="Yil-81-IyT" secondAttribute="trailing" constant="25" id="eLc-GL-SiG"/>
                            <constraint firstItem="Yil-81-IyT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t0D-8c-lcX" secondAttribute="leading" id="emh-yk-Slv"/>
                            <constraint firstItem="cLk-XY-mc3" firstAttribute="top" secondItem="nml-eA-EBS" secondAttribute="bottom" constant="40" id="r8I-ik-Iqb"/>
                            <constraint firstItem="UYz-k4-mP8" firstAttribute="top" secondItem="tFg-pG-1qt" secondAttribute="bottom" constant="30" id="rSQ-5a-Pla"/>
                            <constraint firstItem="5tL-We-mUL" firstAttribute="leading" secondItem="t0D-8c-lcX" secondAttribute="leading" constant="53" id="tWo-eL-7SF"/>
                            <constraint firstItem="UYz-k4-mP8" firstAttribute="leading" secondItem="tFg-pG-1qt" secondAttribute="leading" id="txQ-ME-gsq"/>
                            <constraint firstItem="5tL-We-mUL" firstAttribute="centerY" secondItem="UYz-k4-mP8" secondAttribute="centerY" id="uv6-l6-UxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0D-8c-lcX"/>
                    </view>
                    <navigationItem key="navigationItem" id="RpM-p4-C5d"/>
                    <connections>
                        <outlet property="labelStatus" destination="nml-eA-EBS" id="pjV-92-eRL"/>
                        <outlet property="loginPassword" destination="UYz-k4-mP8" id="So6-Gj-iKn"/>
                        <outlet property="loginUserid" destination="tFg-pG-1qt" id="u8u-FE-r8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE8-6L-Bu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-548.27586206896558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뭐먹지 in SWU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-bB-kJW">
                                <rect key="frame" x="94" y="244" width="187" height="35"/>
                                <fontDescription key="fontDescription" name="NanumGothicExtraBold" family="Nanum Gothic" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-QQ-yM6">
                                <rect key="frame" x="168" y="379" width="39" height="30"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3I0-X8-8Cv" kind="presentation" id="eWt-Ms-62N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-oc-mt3">
                                <rect key="frame" x="161.5" y="449" width="52" height="30"/>
                                <state key="normal" title="간편등록">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DLG-Ge-507" kind="presentation" id="ZEN-hP-9KN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qNf-QQ-yM6" firstAttribute="centerX" secondItem="lEq-bB-kJW" secondAttribute="centerX" id="6CY-HJ-rl3"/>
                            <constraint firstItem="gB0-oc-mt3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Tv-73-1qc"/>
                            <constraint firstItem="lEq-bB-kJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="O5x-YB-Don"/>
                            <constraint firstItem="gB0-oc-mt3" firstAttribute="top" secondItem="qNf-QQ-yM6" secondAttribute="bottom" constant="40" id="UWs-ym-xqS"/>
                            <constraint firstItem="gB0-oc-mt3" firstAttribute="centerX" secondItem="lEq-bB-kJW" secondAttribute="centerX" id="glj-Z7-J1G"/>
                            <constraint firstItem="qNf-QQ-yM6" firstAttribute="top" secondItem="lEq-bB-kJW" secondAttribute="bottom" constant="100" id="hfi-as-0bJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ix8-ye-TNi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="114"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="Ae9-Ec-j7L">
            <objects>
                <tableViewController storyboardIdentifier="Food" id="E7O-RQ-HFh" customClass="FoodTableViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gKL-M8-edr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Food Cell" id="Vl5-BI-LS0">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vl5-BI-LS0" id="23g-xT-Xtl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m90-yt-IzE" kind="show" identifier="toFood2View" id="Tul-cg-FBG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7O-RQ-HFh" id="qA8-1M-Fcb"/>
                            <outlet property="delegate" destination="E7O-RQ-HFh" id="te0-hG-8YB"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="Wgk-8m-QZ4"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="CDY-1K-QP2">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="pGF-WG-BiB">
                            <connections>
                                <action selector="buttonLogout:" destination="E7O-RQ-HFh" id="vZj-t3-jH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUf-pC-hxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="104"/>
        </scene>
        <!--Food2 Table View Controller-->
        <scene sceneID="4bt-bh-5wv">
            <objects>
                <tableViewController id="m90-yt-IzE" customClass="Food2TableViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O77-LK-JP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Food2 Cell" id="iLH-Vh-dWL">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLH-Vh-dWL" id="eJ5-Fh-ZuS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h3f-EN-wtA" kind="show" identifier="toFood3View" id="P9f-oR-3Xm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m90-yt-IzE" id="CSr-cw-RkU"/>
                            <outlet property="delegate" destination="m90-yt-IzE" id="1ZL-lb-InS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n5y-Dk-V2K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldn-Pj-gEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="114"/>
        </scene>
        <!--Food3 Table View Controller-->
        <scene sceneID="may-Ie-5xs">
            <objects>
                <tableViewController id="h3f-EN-wtA" customClass="Food3TableViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwl-iS-vka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Food3 Cell" id="6fs-kn-nEY">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fs-kn-nEY" id="Dnx-Il-P7c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3f-EN-wtA" id="wIi-lo-c6x"/>
                            <outlet property="delegate" destination="h3f-EN-wtA" id="x1W-TF-lj0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8gA-kS-f4O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS8-Wz-F1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="113.79310344827587"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="VL0-jm-ZeX">
            <objects>
                <viewController id="DLG-Ge-507" customClass="JoinViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1u-hA-NrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간편 회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-KP-TdH">
                                <rect key="frame" x="133" y="100" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-kA-csU">
                                <rect key="frame" x="58" y="228.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-Sv-w4z">
                                <rect key="frame" x="53" y="292.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-jy-5Cl">
                                <rect key="frame" x="104" y="222" width="217" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="sHa-Lr-uZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="an8-uw-3MF">
                                <rect key="frame" x="104" y="286" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-cS-7gc">
                                <rect key="frame" x="54" y="356.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-XK-6Xl">
                                <rect key="frame" x="105" y="350" width="217" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="wWP-7s-k5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-j4-Syt">
                                <rect key="frame" x="161.5" y="530" width="52" height="30"/>
                                <state key="normal" title="등록하기"/>
                                <connections>
                                    <action selector="buttonSave:" destination="DLG-Ge-507" eventType="touchUpInside" id="u1n-nX-fRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안내메시지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-XI-nMD">
                                <rect key="frame" x="150.5" y="459" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RbK-j4-Syt" firstAttribute="top" secondItem="ioM-XI-nMD" secondAttribute="bottom" constant="50" id="2Fs-xW-un1"/>
                            <constraint firstItem="ioM-XI-nMD" firstAttribute="centerX" secondItem="zNu-KP-TdH" secondAttribute="centerX" id="2ZN-ad-SFb"/>
                            <constraint firstItem="an8-uw-3MF" firstAttribute="top" secondItem="6GF-jy-5Cl" secondAttribute="bottom" constant="30" id="7OA-d0-BLE"/>
                            <constraint firstItem="zNu-KP-TdH" firstAttribute="top" secondItem="yOz-AT-ZZ9" secondAttribute="top" constant="100" id="96e-ja-s0O"/>
                            <constraint firstItem="Sbj-Sv-w4z" firstAttribute="centerX" secondItem="aYc-kA-csU" secondAttribute="centerX" id="E1R-Zl-VFp"/>
                            <constraint firstItem="GnW-XK-6Xl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jY8-cS-7gc" secondAttribute="trailing" constant="8" symbolic="YES" id="Hdq-hq-kBF"/>
                            <constraint firstItem="6GF-jy-5Cl" firstAttribute="leading" secondItem="aYc-kA-csU" secondAttribute="trailing" constant="25" id="Iyl-xt-bsS"/>
                            <constraint firstItem="6GF-jy-5Cl" firstAttribute="leading" secondItem="an8-uw-3MF" secondAttribute="leading" id="K3W-ef-JdG"/>
                            <constraint firstItem="GnW-XK-6Xl" firstAttribute="centerY" secondItem="jY8-cS-7gc" secondAttribute="centerY" id="KZl-7v-ge0"/>
                            <constraint firstItem="RbK-j4-Syt" firstAttribute="centerX" secondItem="zNu-KP-TdH" secondAttribute="centerX" id="LBO-X0-ek3"/>
                            <constraint firstItem="6GF-jy-5Cl" firstAttribute="centerY" secondItem="aYc-kA-csU" secondAttribute="centerY" id="NnC-Ug-LC8"/>
                            <constraint firstItem="RbK-j4-Syt" firstAttribute="centerX" secondItem="yOz-AT-ZZ9" secondAttribute="centerX" id="PyU-Vp-0Sf"/>
                            <constraint firstItem="zNu-KP-TdH" firstAttribute="centerX" secondItem="yOz-AT-ZZ9" secondAttribute="centerX" id="RwG-3W-M6h"/>
                            <constraint firstItem="GnW-XK-6Xl" firstAttribute="top" secondItem="an8-uw-3MF" secondAttribute="bottom" constant="30" id="bkN-bS-aCf"/>
                            <constraint firstItem="6GF-jy-5Cl" firstAttribute="top" secondItem="zNu-KP-TdH" secondAttribute="bottom" constant="98" id="crd-Cy-sLW"/>
                            <constraint firstItem="an8-uw-3MF" firstAttribute="centerY" secondItem="Sbj-Sv-w4z" secondAttribute="centerY" id="flg-bq-C8I"/>
                            <constraint firstItem="yOz-AT-ZZ9" firstAttribute="trailing" secondItem="GnW-XK-6Xl" secondAttribute="trailing" constant="53" id="j5U-Pf-cSX"/>
                            <constraint firstItem="ioM-XI-nMD" firstAttribute="top" secondItem="GnW-XK-6Xl" secondAttribute="bottom" constant="75" id="koB-kf-0d0"/>
                            <constraint firstItem="6GF-jy-5Cl" firstAttribute="trailing" secondItem="an8-uw-3MF" secondAttribute="trailing" id="kvc-Wy-IQK"/>
                            <constraint firstItem="jY8-cS-7gc" firstAttribute="leading" secondItem="yOz-AT-ZZ9" secondAttribute="leading" constant="54" id="ly7-2Z-fGA"/>
                            <constraint firstItem="ioM-XI-nMD" firstAttribute="centerX" secondItem="yOz-AT-ZZ9" secondAttribute="centerX" id="wvu-jh-Iw8"/>
                            <constraint firstItem="yOz-AT-ZZ9" firstAttribute="trailing" secondItem="6GF-jy-5Cl" secondAttribute="trailing" constant="54" id="yMg-NF-Ezx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOz-AT-ZZ9"/>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="ioM-XI-nMD" id="gbD-XF-TIO"/>
                        <outlet property="textID" destination="6GF-jy-5Cl" id="SZ3-ZM-ENK"/>
                        <outlet property="textName" destination="GnW-XK-6Xl" id="nds-a6-k3g"/>
                        <outlet property="textPassword" destination="an8-uw-3MF" id="zdE-Eu-b8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2o-7w-N8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Suu-Mp-oQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgb-fh-jgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BeF-ol-vmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mp8-1O-8LL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl7-LR-GJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="114"/>
        </scene>
    </scenes>
</document>
